<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PG Places - Paying Guest Accommodation</title>
</head>
<body>
    <div align="center">
        <h1>Paying Guest Accommodation</h1>
        <div>
            <nav>
                <ul>
                    <li><a th:href="@{/pg/places}">Places</a></li>
                    <li><a th:href="@{/pg/enquiries}">Enquiries</a></li>
                    <li><a th:href="@{/pg/tenantlogin}">Logout</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <h2>Welcome, <span th:text="${tenantName}"></span></h2>
            <h3>PG Enquiries</h3>
            <table>
                <thead>
                    <tr>
                        <th>Enquire ID</th>
                        <th>Name of Pg Place</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Loop through enquiries -->
                    <tr th:each="enquiry : ${enquiries}">
                        <td th:text="${enquiry.id}"></td>
                        <td th:text="${enquiry.pgPlace.name}"></td>
                        <td th:text="${enquiry.status}"></td>
                        <td><button>View Place</button></td>
                    </tr>
                </tbody>
            </table>
            <p th:text="'Total no of records found: ' + ${enquiries.size()}"></p>
        </div>
    </div>
</body>
</html>
