<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owner Registration - Paying Guest Accommodation</title>
    
</head>
<body>
    <div align="center">
        <h1><b>Paying Guest Accommodation</b></h1>
        <div style="border: 1px solid #ccc; padding: 20px; width: 400px;">
            <h2>Owner Registration</h2>
            <form action="/owner/registration" method="post" th:object="${owner}">
                <label for="ownerName">Owner Name:</label>
                <input type="text" id="ownerName" name="ownerName" th:field="*{ownerName}" required>
                <br>
                <label for="ownerEmail">Owner Email:</label>
                <input type="email" id="ownerEmail" name="ownerEmail" th:field="*{ownerEmail}" required>
                <br>
                <label for="tenantPassword">Owner Password:</label>
                <input type="password" id="ownerPassword" name="ownerPassword" th:field="*{ownerPassword}" required>
                <br>
                <button type="submit">Register</button>
            </form>
        </div>
    </div>
   
</body>
</html>
