<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owner Login</title>
</head>
<body>
	<div align="center">
        <h1><b>Paying Guest Accommodation</b></h1>
        <div style="border: 1px solid #ccc; padding: 20px; width: 400px;">
    <h2>Owner Login</h2>
    <form action="/owner/login" method="post" th:object="${owner}">
        <label for="ownerEmail">Owner Email:</label>
        <input type="text" id="ownerEmail" name="ownerEmail" th:field="*{ownerEmail}" required><br>

        <label for="ownerPassword">Owner Password:</label>
        <input type="password" id="ownerPassword" name="ownerPassword" th:field="*{ownerPassword}"  required><br>

        <button type="submit">Login</button>
    </form>
    <br>
    <a href="/owner/register"><button type="button">Register</button></a>
</body>
</html>
