<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owner Places</title>
</head>
<body>
	    <div align="center">
        <h1>Paying Guest Accommodation</h1>
        <div>
            <nav>
                <ul>
                    <li><a th:href="@{/pg/places}">Places</a></li>
                    <li><a th:href="@{/pg/enquires}">Enquires</a></li>
                    <li><a th:href="@{/owner/login}">Logout</a></li>
                    <li>Welcome, <span th:text="${ownerName}"></span></li>
                </ul>
            </nav>
        </div>
        <div>

    <h2>Owner Places</h2>
    <table border="1" style="width: 100%;">
		 <a th:href="@{/owner/places/add-new}">
            <button>Add New Place</button>
        </a>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name of PG Place</th>
                <th>Address</th>
                <th>City</th>
                <th>Rent</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="place : ${places}">
                    <td th:text="${place.id}"></td>
                    <td th:text="${place.name}"></td>
                    <td th:text="${place.address}"></td>
                    <td th:text="${place.city}"></td>
                    <td th:text="${place.rent}"></td>
                    <td th:text="${place.status}"></td>
                    <td>
                        <a th:href="@{/owner/details/{id}(id=${place.id})}">View</a>
                        <a th:href="@{/owner/places/edit/{id}(id=${place.id})}">Edit</a>
                        <a th:href="@{/owner/places/delete/{id}(id=${place.id})}">Delete</a>
                    </td>
        </tbody>
    </table>
            <br>
            <!-- Display the total number of records found dynamically from backend -->
            <p><b th:text="'TOTAL ' + ${totalRecords} + ' RECORDS FOUND'"></b></p>
        </div>
     
    
</body>
</html>
