<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Place</title>
</head>
<body>
    <h2>Add New Place</h2>
    <form action="/owner/places/add-new" method="post">
        <label for="placeName">Place Name:</label>
        <input type="text" id="placeName" name="placeName" required><br>

        <label for="placeAddress">Place Address:</label>
        <input type="text" id="placeAddress" name="placeAddress" required><br>

        <label for="city">City:</label>
        <select id="city" name="city" required>
            <!-- Add city options dynamically -->
            <option value="city1">Bengaluru</option>
            <option value="city2">Hyderabad</option>
            <option value="city3">Pune</option>
            <option value="city4">Delhi</option>
        </select><br>

        <label for="placeRent">Place Rent (INR):</label>
        <input type="text" id="placeRent" name="placeRent" required><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
