<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PG Places - Paying Guest Accommodation</title>
</head>
<body>
    <div align="center">
        <h1>Paying Guest Accommodation</h1>
        <div>
            <nav>
                <ul>
                    <li><a th:href="@{/pg/places}">Places</a></li>
                    <li><a th:href="@{/pg/enquires}">Enquires</a></li>
                    <li><a th:href="@{/pg/tenantlogin}">Logout</a></li>
                    <li>Welcome, <span th:text="${tenantName}"></span></li>
                </ul>
            </nav>
        </div>
        <div>
            <h2 th:text="${pgPlace.name}"></h2>
             <table>
                <tr>
                    <th>ID</th>
                    <td th:text="${pgPlace.id}"></td>
                </tr>
                <tr>
                    <th>Address</th>
                    <td th:text="${pgPlace.address}"></td>
                </tr>
                <tr>
                    <th>City</th>
                    <td th:text="${pgPlace.city}"></td>
                </tr>
                <tr>
                    <th>Rent</th>
                    <td th:text="${pgPlace.rent}"></td>
                </tr>
                <tr>
                    <th>Status</th>
                    <td th:text="${pgPlace.status}"></td>
                </tr>
             
            </table>
        </div>
        <div>
            <h3>About the Owner</h3>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Mobile Number</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td th:text="${owner.ownerName}"></td>
                        <td th:text="${owner.mobileNumber}"></td>
                        <td th:text="${owner.email}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
