<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PG Places - Paying Guest Accommodation</title>
    <!-- Add your CSS links for styling here -->
</head>
<body>
    <div align="center">
        <h1><b>Paying Guest Accommodation</b></h1>
<nav>
            <ul>
                <li><a href="/pg/places">Places</a></li>
                <li><a href="/enquiries">Enquiries</a></li>
                 
            </ul>
        </nav>
         <div>
            <p>Welcome, <b th:text="${tenantName}"></b>! (<a href="/tenant/logout">Logout</a>)</p>
        </div>
        <h2>PG Places - Search Results</h2>
        <div style="border: 1px solid #ccc; padding: 20px; width: 600px;">
            <h3>ENTER THE LOCALITY TO SEARCH</h3>
            <form action="/pg/places" method="get">
                <input type="text" name="locality" placeholder="Enter Locality" required>
                <button type="submit">Search</button>
            </form>
            <br>
            <!-- Displaying search results in a table -->
            <table border="1" style="width: 100%;">
                <tr>
                    <th>ID</th>
                    <th>Name of PG Place</th>
                    <th>Address</th>
                    <th>City</th>
                    <th>Rent</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
                <!-- Iterate through search results and display in rows -->
                <tr th:each="place : ${searchResults}">
                    <td th:text="${place.id}"></td>
                    <td th:text="${place.name}"></td>
                    <td th:text="${place.address}"></td>
                    <td th:text="${place.city}"></td>
                    <td th:text="${place.rent}"></td>
                    <td th:text="${place.status}"></td>
                    <td><a th:href="@{/pg/details/{id}(id=${place.id})}">View</a></td>
                </tr>
            </table>
            <br>
            <!-- Display the total number of records found dynamically from backend -->
            <p><b th:text="'TOTAL ' + ${totalRecords} + ' RECORDS FOUND'"></b></p>
        </div>
    </div>
    <!-- Add your JavaScript links for functionality here -->
</body>
</html>
