<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenant Registration - Paying Guest Accommodation</title>
    
</head>
<body>
    <div align="center">
        <h1><b>Paying Guest Accommodation</b></h1>
        <div style="border: 1px solid #ccc; padding: 20px; width: 400px;">
            <h2>Tenant Registration</h2>
            <form action="/pg/registration" method="post" th:object="${tenant}">
                <label for="tenantName">Tenant Name:</label>
                <input type="text" id="tenantName" name="tenantName" th:field="*{tenantName}" required>
                <br>
                <label for="tenantEmail">Tenant Email:</label>
                <input type="email" id="tenantEmail" name="tenantEmail" th:field="*{tenantEmail}" required>
                <br>
                <label for="tenantPassword">Tenant Password:</label>
                <input type="password" id="tenantPassword" name="tenantPassword" th:field="*{tenantPassword}" required>
                <br>
                <button type="submit">Register</button>
            </form>
        </div>
    </div>
   
</body>
</html>
