<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenant Login - Paying Guest Accommodation</title>
   
</head>
<body>
    <div align="center">
        <h1><b>Paying Guest Accommodation</b></h1>
        <div style="border: 1px solid #ccc; padding: 20px; width: 400px;">
            <h2>Login</h2>
            <form action="/pg/tenantlogin" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="tenantEmail" required>
                <br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="tenantPassword" required>
                <br>
                <button type="submit">Login</button>
            </form>
            <br>
            <!-- Add the registration button -->
            <a href="/pg/registration"><button type="button">Register</button></a>
        </div>
    </div>
    
</body>
</html>
