<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Your Application</title>
</head>
<body>
    <h1>Welcome to Your Application</h1>
    
    <div>
        <p>Application Name: My Accommodation System</p>
        <p>Developer Details: Neha Naik</p>
        <p>User Types: Owner and Tenant</p>
    </div>
    
    <div>
        <h2>Login or Registration</h2>
        <p>Select your user type:</p>
        <a th:href="@{/login?type=owner}">Login as Owner</a>
        <br>
        <a th:href="@{/login?type=tenant}">Login as Tenant</a>
        <br>
        <a th:href="@{/registration?type=owner}">Register as Owner</a>
        <br>
        <a th:href="@{/registration?type=tenant}">Register as Tenant</a>
    </div>
    
    <!-- Additional content based on your requirements -->
</body>
</html>
