# Server Port
server.port=8085

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pg_accommodation
spring.datasource.username=root
spring.datasource.password=Tiger#779569
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Specify the active profile
spring.profiles.active=dev

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Thymeleaf Configuration (for template rendering)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Security Configuration
# Customize these properties based on your security requirements
spring.security.user.name=admin
spring.security.user.password=adminpassword
spring.main.allow-bean-definition-overriding=true

# H2 Console Configuration (optional, for development purposes)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.hikari.connection-test-query=SELECT 1
